\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Schematic diagrams of the inverting (right) and non-inverting OpAmps used in this report. This graphic is the PSPICE schematic capture.}}{2}}
\newlabel{Fig:PSPICEOpAmpsGraphic}{{1.0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hand Calculations: Inverting Op-Amp}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces $R_1$ and $R_f$ selection for the Inverting Op Amp}}{2}}
\newlabel{Table:Lab4InvertingOpAmpSelection}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hand Calculations: Non-Inverting Op-Amp}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces $R_1$ and $R_f$ selection for the Non-Inverting Op Amp}}{3}}
\newlabel{Table:Lab4NonInvertingOpAmpSelection}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory: PSPICE Simulation Summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PSPICE Simulation: Inverting OpAmp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Transient simulation of the inverting OpAmp. The input wave had a peak-to-peak voltage of XX, the output wave had a peak-to-peak voltage of YY, and the gain was ZZ.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}PSPICE Simulation: Non-Inverting OpAmp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Transient simulation of the non-inverting OpAmp. The input wave had a peak-to-peak voltage of XX, the output wave had a peak-to-peak voltage of YY, and the gain was ZZ.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Experiment: Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Equipment/Software required for Lab 4.}}{5}}
\newlabel{Table:Equipment}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Results: Inverting Operational Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Oscilloscope trace of the inverting OpAmp. The input wave had a peak-to-peak voltage of XX, the output wave had a peak-to-peak voltage of YY, and the gain was ZZ.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Oscilloscope trace of clipping for the inverting OpAmp. The input wave had a peak-to-peak voltage of XX.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Table of hardware results before saturation for the inverting Op-Amp.}}{7}}
\newlabel{Table:HardwareInverting}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Results: Non-Inverting Operational Amplifier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Oscilloscope trace of the non-inverting OpAmp. The input wave had a peak-to-peak voltage of XX, the output wave had a peak-to-peak voltage of YY, and the gain was ZZ.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Oscilloscope trace of clipping for the non-inverting OpAmp. The input wave had a peak-to-peak voltage of XX.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Table of hardware results before saturation for the non-inverting Op-Amp.}}{8}}
\newlabel{Table:HardwareNonInverting}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{8}}
\bibcite{AlexanderSadiku}{1}
\bibcite{OldLab}{2}
\bibcite{RommelLab}{3}
