\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation and Hand calculations}{2}}
\newlabel{Section:DerivationHandCalc}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Hand calculation of time constant, pulse width, optimal waveform generator period and frequency for each series circuit in the lab.}}{2}}
\newlabel{Table:TimeConstantTable}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSPICE Simulation of RC Circuit}{2}}
\newlabel{Section:PSPICE}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PSPICE Results for Circuits 1 and 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Schematic diagram in PSPICE of circuits 1 and 2. }}{3}}
\newlabel{fig:PSPICESchem}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Transient simulation in PSPICE of circuits 1 and 2 for a 1\nobreakspace  {}\si {\kilo \ohm } resistor and 0.01\nobreakspace  {}\si {\micro \farad } capacitor. The rise time was XXX\nobreakspace  {}\si {\s }. }}{3}}
\newlabel{fig:PSPICETrans1k}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Transient simulation in PSPICE of circuits 1 and 2 for a 10\nobreakspace  {}\si {\kilo \ohm } resistor and 0.01\nobreakspace  {}\si {\micro \farad } capacitor. The rise time was XXX\nobreakspace  {}\si {\s }. }}{4}}
\newlabel{fig:PSPICETrans10k}{{1.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Transient simulation in PSPICE of circuits 1 and 2 for a 100\nobreakspace  {}\si {\kilo \ohm } resistor and 0.01\nobreakspace  {}\si {\micro \farad } capacitor. The rise time was XXX\nobreakspace  {}\si {\s }. }}{4}}
\newlabel{fig:PSPICETrans100k}{{1.2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Transient simulation in PSPICE of circuits 1 and 2 for a 1\nobreakspace  {}\si {\mega \ohm } resistor and 0.01\nobreakspace  {}\si {\micro \farad } capacitor. The rise time was XXX\nobreakspace  {}\si {\s }. }}{4}}
\newlabel{fig:PSPICETrans1M}{{1.2.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Rise time extraction from PSPICE for each circuit in the lab.}}{5}}
\newlabel{Table:RiseTimeTablePSPICE}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PSPICE Circuit 1: Monte Carlo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Monte Carlo extraction of the rise time for the 10\nobreakspace  {}\si {\kilo \ohm } resistor.}}{6}}
\newlabel{fig:MonteCarlo10k}{{1.2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Equipment/Software required for Lab 2.}}{6}}
\newlabel{Table:Equipment}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware results from RC Circuit 1 (Voltage measured across the capacitor)}{7}}
\newlabel{Section:HardwareCircuit1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Oscilloscope trace of Circuit 1 for R=10\nobreakspace  {}\si {\kilo \ohm } and C=0.01\nobreakspace  {}\si {\micro \farad }. A rise time of XXX\nobreakspace  {}\si {\s } is observed.}}{7}}
\newlabel{fig:Circuit1Oscope}{{2.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Rise time extraction from hardware for each circuit in the lab.}}{7}}
\newlabel{Table:RiseTimeTableCircuit1Hardware}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware results from RC Circuit 2 (Voltage measured across the resistor)}{7}}
\newlabel{Section:HardwareCircuit2}{{2.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Hardware rise time extraction for Circuit 2.}}{7}}
\newlabel{Table:RiseTimeTableCircuit2Hardware}{{2.3.1}{7}}
\bibcite{AlexanderSadiku}{1}
\bibcite{RommelLab}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Oscilloscope trace of Circuit 2 for R=10\nobreakspace  {}\si {\kilo \ohm } and C=0.01\nobreakspace  {}\si {\micro \farad }. A rise time of XXX\nobreakspace  {}\si {\s } is observed.}}{8}}
\newlabel{fig:Circuit2Oscope}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{8}}
