\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation and Hand calculations}{2}}
\newlabel{Section:DerivationHandCalc}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hand calculation of time constant, pulse width, optimal waveform generator period and frequency for each series circuit in the lab.}}{2}}
\newlabel{Table:TimeConstantTable}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hand calculation of the rise time for each circuit in the lab.}}{2}}
\newlabel{Table:RiseTimeTable}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PSPICE Simulation of RC Circuit}{2}}
\newlabel{Section:PSPICE}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PSPICE Circuit 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rise time extraction from PSPICE for each circuit in the lab.}}{3}}
\newlabel{Table:RiseTimeTablePSPICE}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PSPICE Circuit 1: Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PSPICE Circuit 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}PSPICE Circuit 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipment/Software required for Lab 2.}}{4}}
\newlabel{Table:Equipment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware results from RC Circuit 1 (Voltage measured across the capacitor)}{4}}
\newlabel{Section:HardwareCircuit1}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rise time extraction from hardware for each circuit in the lab.}}{4}}
\newlabel{Table:RiseTimeTableCircuit1Hardware}{{5}{4}}
\bibcite{AlexanderSadiku}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware results from RC Circuit 2 (Voltage measured across the resistor)}{5}}
\newlabel{Section:HardwareCircuit2}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware rise time extraction for Circuit 2.}}{5}}
\newlabel{Table:RiseTimeTableCircuit2Hardware}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware results from RC Circuit 3 (Rolling capture of charge/discharge time)}{5}}
\newlabel{Section:HardwareCircuit3}{{2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hardware rise time extraction for Circuit 3.}}{5}}
\newlabel{Table:RiseTimeTableCircuit3Hardware}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}}
\bibcite{RommelLab}{2}
