\relax 
\newlabel{Table:Grading Table 1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: Circuits Investigated}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Schematic diagram for Circuit 1. }}{2}}
\newlabel{Fig:Circuit Schematics}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory: Kirchhoff's Voltage Law and Voltage Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory: PSPICE Simulation Summary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PSPICE: DC Simulation of Circuit 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Circuit 1 with voltage markers. }}{3}}
\newlabel{Fig:Circuit1VoltageMarkers}{{1.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for Circuit 1.}}{3}}
\newlabel{Table:Circuit1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PSPICE: Monte Carlo Simulation for Circuit 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Monte Carlo of Circuit 1. }}{4}}
\newlabel{Fig:Circuit1MonteCarlo}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Experiment: Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment/Software required for Lab 1.}}{4}}
\newlabel{Table:Equipment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Results/Discussion Circuit 1}{4}}
\bibcite{AlexanderSadiku}{1}
\bibcite{RommelLab}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental nodal voltages for Circuit 1.}}{5}}
\newlabel{Table:ResultsCircuit1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differential voltages and measured resistances for Circuit 1.}}{5}}
\newlabel{Table:DerivedResultsCircuit1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{5}}
