\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Table}}{1}}
\newlabel{Table:Grading Table 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: Circuits Investigated}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces (a) Schematic diagram for Circuit 1. (b) Schematic Diagram for Circuit 2.}}{2}}
\newlabel{Fig:Circuit Schematics}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory: Equivalent Resistance}{2}}
\newlabel{Eq:ReqSeries}{{1.1.1a}{2}}
\newlabel{Eq:ReqCircuit2}{{1.1.1b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Theory: Kirchhoff's Voltage Law and Voltage Division}{3}}
\newlabel{Eq:VoltageDivisionExample}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Theory: Kirchhoff's Current Law and Current Division}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Theory: Power Balance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory: PSPICE Simulation Summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PSPICE: DC Simulation of Circuit 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for Circuit 1.}}{4}}
\newlabel{Table:Circuit1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PSPICE: SPICE Simulation of Circuits 2 }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for Circuit 2.}}{4}}
\newlabel{Table:Circuit2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PSPICE: Monte Carlo Simulation for Circuit 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Experiment: Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipment/Software required for Lab 1.}}{5}}
\newlabel{Table:Equipment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Results/Discsussion Circuit 1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental nodal voltages for Circuit 1.}}{5}}
\newlabel{Table:ResultsCircuit1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Differential voltages and derived results for Circuit 1.}}{6}}
\newlabel{Table:DerivedResultsCircuit1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Results/Discsussion Circuit 2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental nodal voltages for Circuit 2.}}{6}}
\newlabel{Table:ResultsCircuit2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Derived Results for Circuit 2.}}{6}}
\newlabel{Table:DerivedResultsCircuit2}{{8}{6}}
\bibcite{AlexanderSadiku}{1}
\bibcite{RommelLab}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{7}}
