\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Table}}{1}}
\newlabel{Table:Grading Table 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: Circuit Topology}{2}}
\newlabel{Section:CircuitTopology}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory: Nodal or Mesh Analysis (hand calculations)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory: PSPICE Simulation Summary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}PSPICE: DC Simulation }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Experiment: Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment/Software required for Lab 2.}}{3}}
\newlabel{Table:Equipment}{{2}{3}}
\bibcite{AlexanderSadiku}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Results/Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistor Table}}{4}}
\newlabel{Table:Lab2Resistors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Results Summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of nodal voltages for Lab 2.}}{4}}
\newlabel{Table:Lab2DCVoltages}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}}
\bibcite{OldLab}{2}
\bibcite{RommelLab}{3}
