\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: Circuit Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory: PSPICE Simulation Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory: PSPICE Schematic Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Screen shot of the PSPICE schematic with voltage markers.}}{3}}
\newlabel{Fig:SchematicVoltMarkers}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Screen shot of the PSPICE schematic with current markers.}}{3}}
\newlabel{Fig:SchematicCurrentMarkers}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Theory: PSPICE Simulation Varying Load Circuit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Load PSPICE test results}}{4}}
\newlabel{Table:Lab3VariableLoadPSPICE}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Theory: PSPICE Simulation Open Circuit/Short Circuit Test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSPICE Open/Short Test Table}}{4}}
\newlabel{Table:Lab3VocIscPSPICE}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Theory: PSPICE Simulation Test Signal Method }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R_{th}$ from Test Signal.}}{4}}
\newlabel{Table:Lab3ReqTestSignalPSPICE}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Experiment: Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used in the Laboratory}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipment/Software required for Lab 2.}}{5}}
\newlabel{Table:Equipment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Results/Discsussion Resistor Values}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resistors used in the laboratory.}}{5}}
\newlabel{Table:Lab3Resistors}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Results: Open/Short Extraction}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware Open/Short Test Table}}{5}}
\newlabel{Table:Lab3VocIsc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware Results: Direct Measurement of $R_{th}$}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $R_{th}$ direct measurement table}}{6}}
\newlabel{Table:Lab3RthDirect}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Results: Test Signal Extraction}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $R_{th}$ from Test Signal.}}{6}}
\newlabel{Table:Lab3ReqTestSignal}{{8}{6}}
\bibcite{AlexanderSadiku}{1}
\bibcite{OldLab}{2}
\bibcite{RommelLab}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hardware Results: Varying Load Extraction}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variable load resistor Table. Use Ohm's Law to determine the load current ($I_L$)}}{7}}
\newlabel{Table:Lab3LoadResistors}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{7}}
